# Seriously-Good-Software

./: CONTRIBUTING.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
Ch1/동기/: Container.java  Main.java  README.md
Ch1/루이/: README.md  build.gradle  pom.xml
Ch1/쿠킴/: README.md
Ch1/포키/: Container.java  (+2 more)
code/Louie/: .gitignore  build.gradle
code/Louie/src/main/java/ch1/: Container.java  PracticeProblem.java  User.java
code/Louie/src/main/java/ch3/: Appliance.java  Grid.java  IntStatsFastSelect.java
code/Louie/src/main/java/ch3/speed1/: Container.java  UseCase.java
code/Louie/src/main/java/ch3/speed2/: UseCase.java
code/Louie/src/main/java/ch4/: MultiSet.java  UniqueList.java
code/Louie/src/main/java/ch4/memory3/: UseCase.java
code/Louie/src/main/java/ch4/memory4/: Container.java
code/Louie/src/main/java/ch5/contracts/: UseCase.java
code/Louie/src/main/java/ch5/invariants/: Container.java
code/Louie/src/main/java/ch6/: BoundedSet.java  Container.java  MyString.java
code/Louie/src/main/java/ch7/: Container.java  Matrix.java
code/Louie/src/main/java/ch7/exercises/: Exercise2.java  Exercise3.java  Exercise4.java
code/Louie/src/test/java/ch6/: BoundedSetTest.java  GetDivisorsTest.java  IndexOfTest.java  InterleaveListsTest.java
code/포키/: User.java  build.gradle  settings.gradle
code/포키/src/main/java/chap01/: Container.java  Main.java
code/포키/src/main/java/chap02/: Container.java  User.java
code/포키/src/main/java/chap03/: Appliance.java  Grid.java  IntStats_FastFind.java  IntStats_FastInsert.java  Main.java  Speed1_Container.java  Speed2_Container.java  Speed3_Container.java
code/포키/src/main/java/chap05/: BoundedSet.java  ConnectPostData.java  Container.java  Practice2.java  Practice4.java
code/포키/src/main/java/chap06/: BoundedSet.java  Ex1.java  InterleaveLists.java  PopularityContest.java
code/포키/src/main/java/chap09/: Attribute.java  ContainerLike.java  ContainerSummary.java  MyCollector.java  PostSummary.java  UnionFindNode.java
code/포키/src/test/java/chap06/: BoundedSetTest.java  ContainerTest.java  DivisorTest.java  IndexOfTest.java  InterleaveTest.java
(+225 files in other folders)
